{
  "short_name": "SFD ePCR",
  "name": "Sacramento CERT - Electronic Patient Care Records",
  "icons": [
    {
      "src": "sfd-logo.png",
      "sizes": "150x150",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1e3a8a",
  "background_color": "#f8fafc"
}
